---
# Build usrscp
- name: Clone usrsctp
  git:
    repo: https://github.com/sctplab/usrsctp
    dest: "{{ janus_usrsctp_dir }}"
    version: "{{ janus_usrsctp_version }}"

- name: Bootstrap usrsctp
  command:
    cmd: ./bootstrap
    chdir: "{{ janus_usrsctp_dir }}"

- name: Configure usrsctp
  command:
    cmd: ./configure --prefix=/usr --disable-programs --disable-inet --disable-inet6
    chdir: "{{ janus_usrsctp_dir }}"

- name: Automate usrsctp
  command:
    cmd: make
    chdir: "{{ janus_usrsctp_dir }}"

- name: Install usrsctp
  command:
    cmd: make install
    chdir: "{{ janus_usrsctp_dir }}"